INSTRUÇÕES DE CORES PREMIUM - SECRETÁRIA IA

MANTER EXATAMENTE O MESMO LAYOUT E ESTRUTURA ATUAL, APENAS ALTERAR AS CORES:

## 🎨 SISTEMA DE CORES OBRIGATÓRIO:

### BACKGROUNDS PREMIUM:
- Background principal: #0A0E1A (azul escuro premium)
- Cards e seções: #1A1F2E (azul escuro elegante)
- Hover states: #242938 (azul médio sutil)

### GLASSMORPHISM EFFECTS:
- Glass background: rgba(26, 31, 46, 0.7)
- Glass borders: rgba(255, 255, 255, 0.1)
- Glass shadows: rgba(0, 0, 0, 0.3)

### ACENTOS PREMIUM:
- Botão primário: #3B82F6 (azul premium suave)
- Botão secundário: #10B981 (verde premium elegante)
- Elementos destacados: #8B5CF6 (roxo premium)

### TEXTOS HIERÁRQUICOS:
- Títulos principais: #F8FAFC (branco premium)
- Subtítulos: #CBD5E1 (cinza claro premium)
- Texto corpo: #64748B (cinza médio premium)
- Texto secundário: #475569 (cinza escuro premium)

### MÉTRICAS E DADOS:
- Valores positivos: #10B981 (verde premium)
- Valores neutros: #3B82F6 (azul premium)
- Valores negativos: #EF4444 (vermelho sofisticado)

## 🎯 APLICAÇÕES ESPECÍFICAS:

### HERO SECTION:
- Background: gradient de #0A0E1A para #1A1F2E
- Texto principal: #F8FAFC
- Subtexto: #CBD5E1
- Botão CTA: #3B82F6 com hover #2563EB

### CARDS E MÉTRICAS:
- Background: #1A1F2E com glassmorphism
- Bordas: rgba(255, 255, 255, 0.1)
- Números grandes: #F8FAFC
- Labels: #64748B

### DASHBOARD E GRÁFICOS:
- Background cards: #1A1F2E
- Linhas dos gráficos: #3B82F6, #10B981, #8B5CF6
- Grid lines: rgba(255, 255, 255, 0.05)

### FORMULÁRIOS:
- Input backgrounds: #242938
- Input borders: rgba(255, 255, 255, 0.1)
- Input text: #F8FAFC
- Placeholders: #64748B

### BOTÕES:
- Primário: #3B82F6 → hover #2563EB
- Secundário: #10B981 → hover #059669
- Outline: border #3B82F6, text #3B82F6

## 🔧 REGRAS DE IMPLEMENTAÇÃO:

1. MANTER toda estrutura e layout atual
2. APLICAR apenas as cores especificadas
3. USAR glassmorphism em cards e modais
4. MANTER hierarquia visual com as cores de texto
5. APLICAR hover states suaves (transition: 200ms)
6. USAR sombras sutis: box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

## 🎨 RESULTADO ESPERADO:
Design clean, minimalista, premium e profissional como um dashboard corporativo de alto padrão, mantendo toda funcionalidade atual mas com paleta de cores sofisticada e elegante.