@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Premium Dark Background System */
  --background: hsl(218, 36%, 8%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(220, 26%, 14%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(220, 26%, 14%);
  --popover-foreground: hsl(210, 20%, 98%);
  
  /* Premium Button Colors */
  --primary: hsl(213, 94%, 60%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(160, 84%, 39%);
  --secondary-foreground: hsl(210, 20%, 98%);
  
  /* Premium Text Hierarchy */
  --muted: hsl(220, 21%, 19%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(258, 90%, 66%);
  --accent-foreground: hsl(210, 20%, 98%);
  
  /* Premium Interactive Elements */
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --border: rgba(255, 255, 255, 0.1);
  --input: hsl(220, 21%, 19%);
  --ring: hsl(213, 94%, 60%);
  
  /* Premium Chart Colors */
  --chart-1: hsl(213, 94%, 60%);
  --chart-2: hsl(160, 84%, 39%);
  --chart-3: hsl(258, 90%, 66%);
  --chart-4: hsl(42, 93%, 56%);
  --chart-5: hsl(341, 75%, 51%);
  
  --radius: 8px;
  --font-sans: 'Inter', sans-serif;
}

.dark {
  /* Premium Dark Background System */
  --background: hsl(218, 36%, 8%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(220, 26%, 14%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(220, 26%, 14%);
  --popover-foreground: hsl(210, 20%, 98%);
  
  /* Premium Button Colors */
  --primary: hsl(213, 94%, 60%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(160, 84%, 39%);
  --secondary-foreground: hsl(210, 20%, 98%);
  
  /* Premium Text Hierarchy */
  --muted: hsl(220, 21%, 19%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(258, 90%, 66%);
  --accent-foreground: hsl(210, 20%, 98%);
  
  /* Premium Interactive Elements */
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --border: rgba(255, 255, 255, 0.1);
  --input: hsl(220, 21%, 19%);
  --ring: hsl(213, 94%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(218, 36%, 8%) 0%, hsl(220, 26%, 14%) 100%);
  }
  
  .glass-effect {
    background: rgba(26, 31, 46, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .premium-card {
    background: hsl(220, 26%, 14%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 200ms ease-in-out;
  }
  
  .premium-card:hover {
    background: hsl(220, 21%, 19%);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  .premium-input {
    background: hsl(220, 21%, 19%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: hsl(210, 20%, 98%);
    transition: all 200ms ease-in-out;
  }
  
  .premium-input:focus {
    border-color: hsl(213, 94%, 60%);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .premium-input::placeholder {
    color: hsl(215, 20%, 65%);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .chat-container {
    max-height: 400px;
    overflow-y: auto;
  }

  .message-bubble {
    animation: fadeIn 0.3s ease-in;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
