@tailwind base;
@tailwind components;
@tailwind utilities;

/* ExecutiveAI Pro - Premium Dark Design System */

@layer base {
  :root {
    /* Executive Dark Theme */
    --background: 220 13% 6%;
    --foreground: 210 40% 98%;

    --card: 220 13% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 9%;
    --popover-foreground: 210 40% 98%;

    /* Executive Blue Primary */
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    /* Premium Gold Accent */
    --secondary: 45 93% 47%;
    --secondary-foreground: 220 13% 9%;

    --muted: 220 13% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 220 13% 15%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 18%;
    --input: 220 13% 12%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* ExecutiveAI Premium Tokens */
    --glass-bg: 220 13% 9% / 0.8;
    --glass-border: 220 13% 25% / 0.3;
    --gold-accent: 45 93% 47%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;

    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(217 91% 50%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(220 13% 9% / 0.4) 0%, hsl(220 13% 12% / 0.8) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45 93% 47%) 0%, hsl(38 92% 50%) 100%);

    /* Shadows */
    --shadow-glass: 0 8px 32px hsl(220 13% 4% / 0.5);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);
    --shadow-gold: 0 0 20px hsl(45 93% 47% / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Dark mode is default for Executive theme */
  .dark {
    /* Same as default - maintaining consistency */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-attachment: fixed;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  .glass-card {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-glass);
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .glow-gold {
    box-shadow: var(--shadow-gold);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
