@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ExecutiveAI Pro - Luxury Million Dollar Design System */

@layer base {
  :root {
    /* Luxury Dark Foundation */
    --background: 222 15% 3%;
    --foreground: 210 40% 98%;

    /* Premium Surface Colors */
    --card: 222 15% 5%;
    --card-foreground: 210 40% 98%;
    --card-hover: 222 15% 7%;

    --popover: 222 15% 4%;
    --popover-foreground: 210 40% 98%;

    /* Sophisticated Blue Spectrum */
    --primary: 221 83% 65%;
    --primary-hover: 221 83% 70%;
    --primary-foreground: 210 40% 98%;
    --primary-muted: 221 83% 65% / 0.1;

    /* Platinum Gold Luxury Accent */
    --secondary: 48 96% 68%;
    --secondary-hover: 48 96% 72%;
    --secondary-foreground: 222 15% 3%;
    --secondary-muted: 48 96% 68% / 0.1;

    /* Refined Neutral Palette */
    --muted: 222 15% 12%;
    --muted-foreground: 215 16% 70%;
    --muted-hover: 222 15% 15%;

    --accent: 222 15% 10%;
    --accent-hover: 222 15% 13%;
    --accent-foreground: 210 40% 98%;

    /* Luxury State Colors */
    --destructive: 0 84% 64%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 76% 58%;
    --warning: 38 92% 65%;

    /* Premium Interface Elements */
    --border: 222 15% 15%;
    --border-hover: 222 15% 20%;
    --input: 222 15% 8%;
    --input-hover: 222 15% 10%;
    --ring: 221 83% 65%;

    --radius: 0.75rem;

    /* Million Dollar Design Tokens */
    --glass-bg: 222 15% 5% / 0.95;
    --glass-border: 222 15% 25% / 0.2;
    --glass-hover: 222 15% 7% / 0.95;
    
    /* Luxury Material Effects */
    --platinum: 210 20% 85%;
    --chrome: 210 15% 75%;
    --obsidian: 222 15% 2%;
    
    /* Sophisticated Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 65%) 0%, hsl(221 83% 55%) 50%, hsl(235 75% 50%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(48 96% 68%) 0%, hsl(48 96% 60%) 50%, hsl(42 90% 55%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(222 15% 5% / 0.4) 0%, hsl(222 15% 8% / 0.8) 50%, hsl(222 15% 5% / 0.9) 100%);
    --gradient-platinum: linear-gradient(135deg, hsl(210 20% 85%) 0%, hsl(210 15% 75%) 50%, hsl(200 20% 70%) 100%);
    --gradient-obsidian: linear-gradient(135deg, hsl(222 15% 2%) 0%, hsl(222 15% 4%) 50%, hsl(222 15% 6%) 100%);
    --gradient-luxury: linear-gradient(135deg, hsl(221 83% 65% / 0.1) 0%, hsl(48 96% 68% / 0.1) 100%);

    /* Premium Shadow System */
    --shadow-glass: 0 8px 32px hsl(222 15% 1% / 0.6), 0 4px 16px hsl(222 15% 1% / 0.4);
    --shadow-glow: 0 0 24px hsl(221 83% 65% / 0.4), 0 0 48px hsl(221 83% 65% / 0.2);
    --shadow-gold: 0 0 24px hsl(48 96% 68% / 0.3), 0 0 48px hsl(48 96% 68% / 0.1);
    --shadow-luxury: 0 16px 64px hsl(222 15% 1% / 0.7), 0 8px 32px hsl(222 15% 1% / 0.5);
    --shadow-inner: inset 0 2px 4px hsl(222 15% 1% / 0.3);
    --shadow-premium: 0 20px 80px hsl(222 15% 1% / 0.8), 0 8px 32px hsl(221 83% 65% / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Dark mode is default for Executive theme */
  .dark {
    /* Same as default - maintaining consistency */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 400;
    letter-spacing: -0.01em;
    background: hsl(var(--background));
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--secondary) / 0.03) 0%, transparent 50%);
    background-attachment: fixed;
  }

  /* Premium Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1.2;
  }

  /* Luxury Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
    transition: background 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.6);
  }

  /* Premium Selection */
  ::selection {
    background: hsl(var(--primary) / 0.2);
    color: hsl(var(--foreground));
  }
}

@layer components {
  /* Million Dollar Glass Components */
  .glass-card {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid hsl(var(--glass-border));
    box-shadow: var(--shadow-glass);
    position: relative;
    overflow: hidden;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-platinum);
    opacity: 0.5;
  }

  .glass-card:hover {
    background: hsl(var(--glass-hover));
    border-color: hsl(var(--border-hover));
    box-shadow: var(--shadow-luxury);
    transform: translateY(-2px);
  }

  /* Luxury Glow Effects */
  .glow-primary {
    box-shadow: var(--shadow-glow);
    position: relative;
  }

  .glow-primary::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    opacity: 0.3;
    z-index: -1;
    filter: blur(8px);
  }

  .glow-gold {
    box-shadow: var(--shadow-gold);
    position: relative;
  }

  .glow-gold::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-secondary);
    border-radius: inherit;
    opacity: 0.2;
    z-index: -1;
    filter: blur(6px);
  }

  /* Premium Text Effects */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  .gradient-text-gold {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
  }

  .text-luxury {
    background: var(--gradient-platinum);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
  }

  /* Sophisticated Animations */
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .animate-fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .animate-scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-12px) rotate(1deg); }
  }

  @keyframes glow {
    0% { filter: brightness(1) saturate(1); }
    100% { filter: brightness(1.1) saturate(1.2); }
  }

  @keyframes slideUp {
    0% { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    100% { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes scaleIn {
    0% { 
      opacity: 0; 
      transform: scale(0.95); 
    }
    100% { 
      opacity: 1; 
      transform: scale(1); 
    }
  }

  /* Luxury Transitions */
  .transition-smooth {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .transition-elegant {
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .transition-premium {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Million Dollar Buttons */
  .btn-premium {
    background: var(--gradient-primary);
    border: 1px solid hsl(var(--primary) / 0.3);
    box-shadow: 
      var(--shadow-inner),
      0 4px 16px hsl(var(--primary) / 0.2);
    position: relative;
    overflow: hidden;
  }

  .btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--platinum) / 0.2), transparent);
    transition: left 0.6s;
  }

  .btn-premium:hover::before {
    left: 100%;
  }

  .btn-premium:hover {
    box-shadow: 
      var(--shadow-inner),
      var(--shadow-glow);
    transform: translateY(-1px);
  }

  .btn-secondary {
    background: var(--gradient-secondary);
    border: 1px solid hsl(var(--secondary) / 0.3);
    color: hsl(var(--secondary-foreground));
    box-shadow: 
      var(--shadow-inner),
      0 4px 16px hsl(var(--secondary) / 0.2);
  }

  .btn-secondary:hover {
    box-shadow: 
      var(--shadow-inner),
      var(--shadow-gold);
    transform: translateY(-1px);
  }

  /* Luxury Input Fields */
  .input-luxury {
    background: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-inner);
    transition: all 0.3s ease;
  }

  .input-luxury:focus {
    background: hsl(var(--input-hover));
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: 
      var(--shadow-inner),
      0 0 0 3px hsl(var(--primary) / 0.1);
  }

  .input-luxury:hover {
    border-color: hsl(var(--border-hover));
  }

  /* Premium Badge */
  .badge-premium {
    background: var(--gradient-luxury);
    border: 1px solid hsl(var(--border));
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 8px hsl(var(--background) / 0.5);
  }

  /* Luxury Layout Helpers */
  .container-luxury {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .section-padding {
    padding: 6rem 0;
  }

  .spacing-luxury {
    margin-bottom: 3rem;
  }

  /* Premium Backgrounds */
  .bg-luxury {
    background: var(--gradient-obsidian);
  }

  .bg-glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
  }

  .bg-premium {
    background: var(--gradient-luxury);
  }

  /* Missing Shadow Utilities */
  .shadow-luxury {
    box-shadow: var(--shadow-luxury);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  /* Additional Glass Utilities */
  .border-glass-border {
    border-color: hsl(var(--glass-border));
  }

  .bg-glass-hover {
    background: hsl(var(--glass-hover));
  }
}
