<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExecutiveAI Pro - Assistente Inteligente Premium</title>
    <meta name="description" content="Sistema de login premium para plataforma de gerenciamento de assistente IA empresarial" />
    <meta name="author" content="ExecutiveAI Pro" />

    <meta property="og:title" content="ExecutiveAI Pro - Assistente Inteligente Premium" />
    <meta property="og:description" content="Plataforma premium de gerenciamento de assistente IA para empresas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
